<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Tes - Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,500,700%7CPlayfair+Display:400,700,700i,900,900i%7CWork+Sans:400,500,600,700" rel="stylesheet">

		<link rel="icon" type="image/png" href="assets/images/fav.png">
		<!-- Place favicon.ico in the root directory -->
		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="assets/css/cookcodesmenu.css">

		<!--Theme custom css -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!--Theme Responsive css-->
		<link rel="stylesheet" href="assets/css/responsive.css" />
	</head>
	<body><div class="header-area">
    <div class="header-top-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 acurate">
                    <div class="logo">
                        <a href="#">
                            <img src="assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 acurate">
                    <div class="logo-right">
                        <a href="#">
                            <img src="assets/images/right-logo.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header">
        <div class="container-fluid">
            <div class="row menu-area">
                <div class="col-lg-6 col-md-12">
                    <div class="main-menu">
                        <ul id="menu">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Speckers</a></li>
                            <li><a href="#">Sponsors</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="header-right">
                        <a href="#">Request an invite</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main-content-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mx-auto">
                <div class="content-wrapper">
                    <img class="web2" src="assets/images/web2.svg" alt="">
                    <div class="banner-text">
                        <img class="round2" src="assets/images/round2.svg" alt="">
                        <img class="square" src="assets/images/square.svg" alt="">
                        <img class="white" src="assets/images/white.svg" alt="">
                        <img class="shape" src="assets/images/shape.svg" alt="">
                        <div class="row">
                            <div class="col-lg-8 col-md-12">
                                <div class="content">
                                    <h2>India’s premier <br>startup leadership  <br> summit.</h2>
                                    <p>November <strong>2019</strong> <br>New Delhi</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12">
                                <div class="right-content">
                                    <img class="child" src="assets/images/child.svg" alt="">
                                   <img src="assets/images/text.svg" alt="">
                                   <div class="button">
                                       <a href="#">Request an invite</a>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="the-page-startup-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 ml-auto">
                <div class="section">
                    <h2>The age of <br>
                        Startups</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid acurate">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="row">
                    <div class="col-lg-8 ml-auto">
                        <div class="startup-content">
                            <h3>about <br>
                                the summit</h3>
                                <p>The impact of startups on consumer behaviour, business and economy have been transformational; and promises to further disrupt and create even more industries. We are now truly living in the Age of Startups! </p><p>
        
                                    To mark the onset of “The Age Of Startups” in India, Inc42 is hosting the 2nd edition of its flagship annual invite-only conference, The Ecosystem Summit.</p><p>
                                    
                                    With its roster of world-class speakers, interactive sessions and delegates from 15+ countries, <strong>TES 2019</strong> will bring together 500+ leaders and influencers from the Indian startup economy.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 text-auto">
                <div class="image">
                    <img src="assets/images/rocket.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="counter-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 text-center">
                <div class="single-counter">
                    <h3>500+</h3>
                    <p>Handpicked <br> Delegates</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="single-counter">
                    <h3>250+</h3>
                    <p>Handpicked <br> Delegates</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="single-counter">
                    <h3>100+</h3>
                    <p>Handpicked <br> Delegates</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="single-counter">
                    <h3>75+</h3>
                    <p>Handpicked <br> Delegates</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="single-counter">
                    <h3>50+</h3>
                    <p>Handpicked <br> Delegates</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="single-counter">
                    <h3>50+</h3>
                    <p>Handpicked <br> Delegates</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">                
                <div class="button">
                    <a href="#">Request an invite</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="speaker-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h2>Past <br> Speakers</h2>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-image">
                    <img src="assets/images/web.svg" alt="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image"></div>
                    <div class="content buttom">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image left"></div>
                    <div class="content">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image top-right"></div>
                    <div class="content">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image"></div>
                    <div class="content buttom-left">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image"></div>
                    <div class="content buttom-left">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image top-right"></div>
                    <div class="content">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image left"></div>
                    <div class="content">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4">
                <div class="single-speaker">
                    <div class="image"></div>
                    <div class="content buttom">
                        <h3>Mr. Speaker</h3>
                        <p>CEO | Inc42</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="see-more">
                    <a href="#">See More</a>
                </div>
                <div class="button">
                    <a href="#">Request an invite</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="sponser-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Past <br> Sponsers</h2>
                </div>
            </div>
        </div>
        <div class="row logo-area">
            <div class="col-lg-8 mx-auto">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <div class="single-logo">
                        <img src="assets/images/inc.svg" alt="">

                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-logo">
                        <img src="assets/images/inc.svg" alt="">

                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-logo">
                        <img src="assets/images/inc.svg" alt="">

                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-logo">
                        <img src="assets/images/inc.svg" alt="">

                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-logo">
                        <img src="assets/images/inc.svg" alt="">

                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="single-logo">
                        <img src="assets/images/inc.svg" alt="">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="button">
                    <a href="#">Request an invite</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="what-others-saying-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>What <br> <strong>others are saying</strong></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="testimonial-slider owl-carousel">
                    <div class="single-testimonial">
                        <div class="image"></div>
                        <div class="content">
                            <h2>Jeff Gordons</h2>
                            <span>CEO | Clearthinking</span>
                            <p>Read the success stories of our customers to find out why so many companies choose us.</p>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="image"></div>
                        <div class="content">
                            <h2>Jeff Gordons</h2>
                            <span>CEO | Clearthinking</span>
                            <p>Read the success stories of our customers to find out why so many companies choose us.</p>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="image"></div>
                        <div class="content">
                            <h2>Jeff Gordons</h2>
                            <span>CEO | Clearthinking</span>
                            <p>Read the success stories of our customers to find out why so many companies choose us.</p>
                            <div class="social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="button">
                    <a href="#">Request an invite</a>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="past-editions-area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="section-title">
                    <h2>Past <br> <strong>Editions</strong></h2>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="section-img">
                    <img src="assets/images/blue.svg" alt="">
                </div>
            </div>
        </div>
        <div class="row ceo-man">
            <div class="col-lg-6 text-right">
                <img src="assets/images/web.svg" alt="">
            </div>
            <div class="col-lg-6 text-right">
                <div class="image-height">
                    <ul>
                        <li><img class="seo_message" src="assets/images/ceo.svg" alt=""></li>
                        <li><img class="seo_message" src="assets/images/man.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 text-right">
                <div class="image">
                    <img src="assets/images/team.svg" alt="">
                </div>
            </div>
            <div class="col-lg-4 text-right">
                <div class="image-dot">
                    <img src="assets/images/dot.svg" alt="">  
                </div>              
            </div>
        </div>
        <div class="row image-height2">
            <div class="col-lg-4">
                <div class="image">
                    <img src="assets/images/ecosystem.svg" alt="">
                    <div class="round-image">
                        <img src="assets/images/round.svg" alt="">
                    </div>
                </div>
                
            </div>
            <div class="col-lg-8">
                <div class="image">
                    <img src="assets/images/prize.svg" alt="">  
                </div>              
            </div>
        </div>
    </div>
</div>


<div class="video-background background-image" data-src="assets/images/prize.svg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=R88ziNb_7M0" class="video-popup">
                        <img src="assets/images/play.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="subscribe-area">
    <div class="container-fluid">    
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="button">
                    <a href="#">Request an invite</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-round">
                <img class="round-shape" src="assets/images/round-shape.svg" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-4 mx-auto">
                <div class="subscribe">
                    <h4>Stay <strong>Inform</strong></h4>
                    <form>
                        <input type="text" placeholder="enter email here.">
                        <input type="submit" value="Submit">                        
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 mx-auto text-center">
                <div class="copyright">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <p>©2019 Inc42 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>


		<!-- footer section start -->
		<footer class="footer-section">
			
		</footer>
		<!-- footer section end -->	
		<!-- js file start -->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/Popper.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.cookcodesmenu.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/main.js"></script>		<!-- End js file -->
	</body>
</html>